<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

    <title>Sidebar style email</title><!--[if gte mso 9]>
    <style type="text/css">
    /* Your Outlook-specific CSS goes here. */
    .outlook {
         width:auto !important;
         max-width: none !imporant;
    }
    </style>
<![endif]-->

    <style type="text/css">
/* Media query for mobile*/
    @media only screen and (max-width:640px)  {
        .full1, .full2 {
        display:block;
        margin:0!important;
        width:100%!important;
        }
        .sidebar {
        margin:0!important;
        padding:0!important;
        width:100%!important;
        }
    }
    .outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    </style>
</head>

<body bgcolor="#FFFFFF" class="outlook" style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;max-width:600px!important;height:100%;width:100%!important;">

  <!-- HEADER -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="outlook" style="margin:0 auto;max-width:600px;table-layout:fixed;">
    <tr>
      <td align="center">
        <table class="outlook" style="background-color:#FFFFFF;font-family:Arial, Helvetica, sans-serif;margin:0 auto;max-width:600px;padding:0;width:100%">
          <tr style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;">
            <td class="outlook" style="margin:0 auto!important;padding:0;font-family:Arial, Helvetica, sans-serif;display:block;max-width:600px;min-width:100%;width:100%;clear:both;">
              <div class="outlook" style="margin:0 auto;padding:15px;font-family:Arial, Helvetica, sans-serif;max-width:600px;display:block;">
                <table style="margin:0 auto;padding:0;width:100%;min-width:100%;max-width:100%;">
                  <tr style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;">
                    <td align="center" height="25" style="margin:0 auto;padding:0;font-family:Times, serif;-webkit-text-size-adjust:none;color:#003f87;font-size:10px;letter-spacing:.6em;text-transform:uppercase;min-width:100%;max-width:100%;" valign="middle">Western Washington University</td>
                  </tr>

                  <tr style="margin:0 auto;padding:0;">
                    <td style="margin:0 auto;padding:0;min-width:100%;max-width:100%;width:100%;"><img class="outlook" src="https://admissions.wwu.edu/files/Email%20Images/2015-2016/2016_email_header_general.jpg" style="margin:0 auto;padding:0;max-width:100%;min-width:100%;width:100%;text-decoration:none;border:0px;"></td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table><!-- /HEADER -->
      </td>
    </tr>

    <tr>
      <td></td>
    </tr>

    <tr>
      <td>

        <!-- BODY -->
        <table align="center" style="margin:0 auto;padding:0;max-width:100%;min-width:100%;width:100%;">
          <tr style="margin:0 auto;padding:0;">
            <td align="center" class="outlook" style="background-color:#FFFFFF;clear:both!important;display:block!important;margin:0 auto!important;max-width:600px!important;padding:0">
              <div class="outlook" style="margin:0 auto;padding:15px;max-width:600px;display:block;">
                <table align="center" style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;max-width:100%;min-width:100%;width:100%;">
                  <tr style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;" valign="top">
                    <td class="full1" dir="ltr" style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;width:75%;min-width:75%;width:75%;">
                      <h3 style="margin:0 auto;padding:0 0 10px 0;font-family:Arial, Helvetica, sans-serif;line-height:1.5em;text-align:left;font-weight:500;font-size:27px;">Dear [Contact.First Name],</h3><br>

                      <p style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;color:#003f87;font-weight:normal;line-height:1.5em;font-size:24px;">Snow-capped mountains. Shimmering lakes and bays. Dozens of islands, acres of forests, and miles of shoreline to explore. Are you looking for an adventure inside the classroom and out?</p><br>

                      <p style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;color:#666666;text-align:left;font-weight:normal;line-height:1.5em;font-size:16px;">Take a closer look at <a href="https://admissions.wwu.edu" style="color:#0083d6;text-decoration:none;">Western Washington University</a>. At Western, you will live and learn in a setting nationally recognized for its natural beauty and outdoor adventures from the mountains to the bay, and you will be a short walk from downtown Bellingham’s thriving arts and music scenes, cozy bookstores and coffee shops and outstanding local restaurants.</p><br>

                      <!-- Callout Panel -->
                      <ul style="margin:0 auto;padding:10px 0;font-family:Arial, Helvetica, sans-serif;margin-bottom:30px;display:block;list-style-type:none;">
                        <li style="margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;color:#003f87;margin:0 0 10px 5px;font-weight:normal;line-height:1em;font-size:14px;list-style-position:inside;display:block;">
                          <h5 style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;color:#0083D6;line-height:1.5em;font-weight:900;font-size:17px;text-transform:uppercase;margin-bottom:0!important;">Sign Up to Learn More About Western &raquo;</h5>
                        </li>
      
                        <li style="background:#ECF8FF;margin:0;padding:10px 0;font-family:Arial, Helvetica, sans-serif;color:#003f87;margin-bottom:10px;font-weight:normal;line-height:1.125em;font-size:14px;text-align:center;margin-left:5px;list-style-position:inside;display:block;">
                          [Contact.First Name] [Contact.Last Name]<br />[Contact.Address]<br />[Contact.City], [Contact.State] [Contact.Zip]<br />[Contact.Email]
                        </li>
      
                        <li style="background:#bad80a;margin:0;padding:10px 0;font-family:Arial, Helvetica, sans-serif;color:#003f87;margin-bottom:10px;font-weight:normal;line-height:1.125em;font-size:14px;text-align:center;margin-left:5px;list-style-position:inside;display:block;">
                          <a href="https://admissions.wwu.edu/forms/psat-autofill?id=1038&Search_ID=[Contact.Search_ID]&email_address=[Contact.Email]&first_name=[Contact.First Name]" style="-webkit-text-size-adjust:none;color:#003f87;text-decoration:none;"><span style="color: #0083d6;font-size:26px;line-height:1.5em;text-decoration:underline;"><strong>sign up</strong></span></a><br /><span style="color:#003f87;font-size:12px;"><em>my address above is correct</em></span>
                        </li>
      
                        <li style="background:#ECF8FF;margin:0;padding:10px 0;font-family:Arial, Helvetica, sans-serif;color:#003f87;margin-bottom:10px;font-weight:normal;line-height:1.125em;font-size:14px;text-align:center;margin-left:5px;list-style-position:inside;display:block;">
                          OR
                        </li>
      
                        <li style="background:#bad80a;margin:0;padding:10px 0;font-family:Arial, Helvetica, sans-serif;color:#003f87;margin-bottom:10px;font-weight:normal;line-height:1.125em;font-size:14px;text-align:center;margin-left:5px;list-style-position:inside;display:block;">
                          <a href="https://www.applyweb.com/public/input?s=wwuinq" style="-webkit-text-size-adjust:none;color:#003f87;text-decoration:none;"><span style="color:#0083d6;font-size:18px;line-height:1.5em;text-decoration:underline;"><strong>sign up</strong></span></a><br /><span style="color:#003f87;font-size:12px;"><em>and update my mailing address</em></span>
                        </li>
                      </ul><!-- /Callout Panel -->
                      
                      <div style="margin: 40px 0;"> 
                        <img src="https://admissions.wwu.edu/files/Email%20Images/2015-2016/location_email.jpg" alt="Bellingham" width="100%" height="auto" style="display:block; vertical-align: top; float: left; padding: 30px 0;" />  
                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; text-align: right; color: #666666; line-height: 1.5em;"><em>"Not only does Western have a culture I’ve never seen anywhere else in the world, but it also is in, perhaps, the best location possible. Two major cities within driving distance, and on the ocean &ndash; what’s not to love?"</em><br /><br />&mdash; Zachary New<br>Idaho Falls, ID</p>
                      </div>
                      
                      <p style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;color:#666666;text-align:left;font-weight:normal;line-height:1.5em;font-size:16px;">Here are the top reasons students choose Western:</p>

                      <ol>
                          <li style="margin: 0 auto;padding: 0;font-family: Arial, Helvetica, sans-serif;color: #666666;margin-bottom: 10px;text-align: left;font-weight: normal;line-height: 1.5em;font-size: 16px;">Western’s <a href="http://www.wwu.edu/about/recognition" style="color:#0083d6;text-decoration:none;">academic reputation</a> and availability of specific <a href="https://www.wwu.edu/majors" style="color:#0083d6;text-decoration:none;">majors</a></li>
                          <li style="margin: 0 auto;padding: 0;font-family: Arial, Helvetica, sans-serif;color: #666666;margin-bottom: 10px;text-align: left;font-weight: normal;line-height: 1.5em;font-size: 16px;"><a href="https://admissions.wwu.edu/tuition-expenses" style="color:#0083d6;text-decoration:none;">Overall cost to their family</a></li>
                          <li style="margin: 0 auto;padding: 0;font-family: Arial, Helvetica, sans-serif;color: #666666;margin-bottom: 10px;text-align: left;font-weight: normal;line-height: 1.5em;font-size: 16px;">Size, <a href="https://admissions.wwu.edu/bellingham" style="color:#0083d6;text-decoration:none;">location</a> and student life</li>
                      </ol>

                      <p style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;color:#666666;text-align:left;font-weight:normal;line-height:1.5em;font-size:16px;">If you have any questions about Western, or your college search in general, please don't hesitate to contact us. We're here to help!</p><br>

                      <h5 style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;text-align:left;line-height:1.5em;font-weight:900;font-size:17px;color:#000000;">The Admissions Team</h5>

                      <p style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;color:#666666;text-align:left;font-weight:normal;line-height:1.5em;font-size:16px;">Western Washington University<br><strong style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;"> <a href="tel:+13606503440" style="color:#0083d6;text-decoration:none;">(360) 650-3440</a></strong><br style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;">
                      <strong style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;"> <a href="mailto:admit@wwu.edu" style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;color:#0083d6;text-decoration:none;">admit@wwu.edu</a></strong></p><br>

                    </td>

                    <!-- Side Panel -->
                    <td class="full2" dir="ltr" style="display:block;width:25%">
                      <div class="sidebar" style="margin:0 auto;padding:0 10px;font-family:Arial, Helvetica, sans-serif;width:180px;float:left;">
                        <table align="center" style="margin:0 auto;padding:0;width:100%;font-family:Arial, Helvetica, sans-serif;">
                          <tr style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;">
                            <td style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;">
                              
                              <table style="margin:0 auto;padding:15px;font-family:Arial, Helvetica, sans-serif;color:#666666;margin-bottom:15px;font-weight:normal;line-height:1.5em;font-size:16px;font-style:italic;background-color:#ECF8FF;width:100%;min-width:100%;max-width:100%;">
                                <tr>
                                  <td>
                                    <strong>Plan a visit to campus.</strong> From campus tours to full-day campus events, visit our website to <a href="https://admissions.wwu.edu/visit" style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;color:#003f87;text-decoration:none;font-weight:bold;">find a visit option that works for you. &raquo;</a>
                                  </td>
                                </tr>
                              </table>
  
                              <!-- social & contact -->        
                              <table align="center" style="margin:0 auto;padding:0 10px;font-family:Arial, Helvetica, sans-serif;text-decoration:none;font-weight:bold;" width="100%">
                                <tr style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <td align="center">
                                    <a href="https://www.facebook.com/westernwashingtonuniversity"><img alt="Facebook Icon" border="0" height="50" src="https://admissions.wwu.edu/files/facebook-01.png" width="50"></a>
                                  </td>
                                </tr>
              
                                <tr style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <td align="center" style="padding-top:5px;padding-bottom:15px;">
                                    <a href="https://www.facebook.com/westernwashingtonuniversity"><span style="font-family:Arial, Helvetica, sans-serif;text-decoration:none;font-size:11px;color:#003f87;">Western on Facebook</span></a>
                                  </td>
                                </tr>
              
                                <tr style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <td align="center">
                                    <a href="http://twitter.com/WWU"><img alt="Twitter Icon" border="0" height="50" src="https://admissions.wwu.edu/files/twitter-01.png" width="50"></a>
                                  </td>
                                </tr>
              
                                <tr style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <td align="center" style="padding-top:5px;padding-bottom:15px;">
                                    <a href="http://twitter.com/WWU"><span style="font-family:Arial, Helvetica, sans-serif;text-decoration:none;font-size:11px;color:#003f87;">@WWU on Twitter</span></a>
                                  </td>
                                </tr>
              
                                <tr style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <td align="center">
                                    <a href="http://instagram.com/westernwashingtonuniversity"><img alt="Instagram Icon" border="0" height="50" src="https://admissions.wwu.edu/files/instagram-01.png" width="50"></a>
                                  </td>
                                </tr>
              
                                <tr style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <td align="center" style="padding-top:5px;padding-bottom:15px;">
                                    <a href="http://instagram.com/westernwashingtonuniversity"><span style="font-family:Arial, Helvetica, sans-serif;text-decoration:none;font-size:11px;color:#003f87;">Western on Instagram</span></a>
                                  </td>
                                </tr>
              
                                <tr style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <td align="center">
                                    <a href="http://admissions.wwu.edu/slideshow"><img alt="Flickr Icon" border="0" height="50" src="https://admissions.wwu.edu/files/flickr-01.png" width="50"></a>
                                  </td>
                                </tr>
              
                                <tr style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <td align="center" style="padding-top:5px;padding-bottom:15px;">
                                    <a href="http://admissions.wwu.edu/slideshow"><span style="font-family:Arial, Helvetica, sans-serif;text-decoration:none;font-size:11px;color:#003f87;">View campus photos</span></a>
                                  </td>
                                </tr>
              
                                <tr style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <td align="center">
                                    <a href="http://admissions.wwu.edu/meet-our-stars/ask-star"><img alt="Ask-a-Student Icon" border="0" height="50" src="https://admissions.wwu.edu/files/ask-a-student-01.png" width="50"></a>
                                  </td>
                                </tr>
              
                                <tr style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <td align="center" style="padding-top:5px;padding-bottom:15px;">
                                    <a href="https://admissions.wwu.edu/meet-our-stars/ask-star"><span style="font-family:Arial, Helvetica, sans-serif;text-decoration:none;font-size:11px;color:#003f87;">Ask a Student Admissions Representative</span></a>
                                  </td>
                                </tr>
              
                                <tr style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <td align="center">
                                    <a href="http://admissions.wwu.edu/visit/virtual-tour"><img alt="Virtual Tour" border="0" height="64" src="https://admissions.wwu.edu/files/youvisit.png" width="79"></a>
                                  </td>
                                </tr>
              
                                <tr style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <td align="center" style="padding-top:5px;padding-bottom:15px;">
                                    <a href="http://admissions.wwu.edu/visit/virtual-tour"><span style="font-family:Arial, Helvetica, sans-serif;text-decoration:none;font-size:11px;color:#003f87;">Take the Virtual Tour</span></a>
                                  </td>
                                </tr>
                              </table><!-- /social & contact -->
                            </td>
                          </tr>
                        </table>
                      </div><!-- /Side Panel -->
                    </tr>
                  </table>
  
                  <table align="center" border="0" cellpadding="7" cellspacing="0" style="background-color:#FFFFFF;max-width:100%;min-width:100%;padding:10px 0;width:100%" width="550">
                    <tr>
                      <td style="font-family: Arial, Helvetica, sans-serif; font-size: 42px; color: #003f87; letter-spacing:-0.05em;border-top: solid 2px #bad80a;border-bottom: solid 2px #bad80a;-webkit-text-size-adjust: none;text-align: center;width: 100%;min-width:100%;max-width:100%;"><a href="https://tagboard.com/wwu/search" style="color:#003f87;text-decoration:none;"><strong>#wwu</strong></a></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table><!-- /BODY -->
        </td>
      </tr>

    <tr>
      <td>
      
        <!-- FOOTER -->
        <table align="center" style="margin:0 auto;padding:0;width:100%;min-width:100%;max-width:100%;clear:both!important;">
          <tr>
            <td align="center" class="outlook" style="margin:0 auto!important;padding:0;display:block!important;display:block!important;max-width:600px!important;clear:both!important;">
            
              <!-- eocontent -->
              <div style="margin:0 auto;padding:0;">
                <table align="center" style="margin:0 auto;padding:50px 0 0;width:100%;min-width:100%;max-width:100%;">
                  <tr style="margin:0 auto;padding:0">
                    <td align="center" style="text-align:left;margin:0 auto;padding:0;" valign="top">
                      <p class="outlook" style="margin:0 auto;padding:0;color:#666666;padding-bottom:10px;font-weight:normal;font-size:9px;">Western Washington University (WWU), in compliance with applicable laws and in furtherance of its commitment to fostering an environment that welcomes and embraces diversity, does not discriminate on the basis of race, color, creed, religion, national origin, sex, disability, age, veteran status, sexual orientation, gender identity or expression, marital status or genetic information in its programs or activities, including employment, admissions, and educational programs. See WWU's Policy on Providing Equal Opportunity and Nondiscrimination. Inquiries may be directed to the Vice Provost for Equal Opportunity & Employment Diversity, Title IX Coordinator, Equal Opportunity Office, Western Washington University, Old Main 345, MS 9021, 516 High Street, Bellingham, WA 98225;360.650.3307 (voice) or 711 (Washington Relay);<a href="mailto:eoo@wwu.edu" style="color:#0083d6;text-decoration:none;">eoo@wwu.edu</a>.<br>
                      <br>
                      WWU is committed to providing reasonable accommodations to qualified individuals with disabilities upon request. To request an accommodation, please contact disAbility Resources for Students, Old Main 120, 360.650.3083 (voice) or 360.650.7175 (VP), <a href="mailto:drs@wwu.edu" style="color:#0083d6;text-decoration:none;">drs@wwu.edu</a>. One week advance notice appreciated. To request this document in an alternate format, please contact the Associate Director of Admissions, Office of Admissions, 360.650.3440, <a href="mailto:admit@wwu.edu" style="color:#0083d6;text-decoration:none;">admit@wwu.edu</a>.</p><br>
                    </td>
                  </tr>
                </table>
              </div><!-- /eocontent -->
            </td>
          </tr>
        </table><!-- /FOOTER -->
      </td>
    </tr>
  </table>
</body>
</html>
